spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/db_1m1s
spring.datasource.username=user
spring.datasource.password=1234
security.basic.enabled=false